{
	"schemaVersion": 1,
	"id": "dual_wielding",
	"version": "${version}",
	"name": "Dual Wielding Unbound",
	"description": "Fixes dual wielding (only attack with the attack keybind)",
	"authors": [
		"Survivalblock"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/dual_wielding",
		"sources": "https://github.com/ekulxam/dual_wielding",
        "issues": "https://github.com/ekulxam/dual_wielding/issues"
	},
	"license": "MIT",
	"icon": "assets/dual_wielding/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "survivalblock.dual_wielding.common.DualWieldingUnbound"
		],
		"fabric-datagen": [
          "survivalblock.dual_wielding.client.DualWieldingUnboundDataGenerator"
		]
	},
	"mixins": [
		"dual_wielding.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	},
    "breaks": {
      "dualwielding": "*"
    },
    "custom": {
        "loom:injected_interfaces": {
          "net/minecraft/class_310": ["survivalblock/dual_wielding/common/injected_interface/IHaveAnotherTarget"],
          "net/minecraft/class_1657": ["survivalblock/dual_wielding/common/injected_interface/OffhandAttackingPlayer"],
          "net/minecraft/class_5131": ["survivalblock/dual_wielding/common/injected_interface/Unsyncable"]
        }
    }
}